.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:calc(100vh - var(--navHeight));
  background:var(--prime);
  text-align: center;
}
.header p {
  color:#fff;
  font-size: 50px;
}
.header h1 {
  color:#fff;
  width:60%;
  font-weight: lighter;
  margin:20px 0;
  line-height: 50px;
}
.header a {
  color:#fff;
  border:2px solid #fff;
  padding:12px 40px;
  border-radius:40px;
}
/* ============== intro =============== */
.intro {
  display: flex;
  align-items: center;
  height: 100vh;
}
.intro > div > div {
  margin:40px 0;
}
.intro img {
  width:50%;
  margin:0 30px;
}
.intro .title {
  display: inline;
  font-size:30px;
  font-weight: 900;
  margin-bottom:20px;
  border-bottom:6px solid var(--second);
  width:auto;
}
.intro .desc {
  width:90%;
  margin-top:20px;
}
/* ================== intro_2 =================== */
.intro_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  background:#fff;
}
.intro_2 section {
  text-align:center;
}
.intro_2 section .title {
  font-weight: 900;
  font-size:2rem
}
.intro_2 section .desc {
  margin-top: 20px;
  font-size:1.5rem;
  color:#0b1725a6;
}
.intro_2 img {
  height: 100px;
}
.intro_2 > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.intro_2 .card {
  text-align: center;
  margin:0 20px;
}
.intro_2 .card h4 {
  color:var(--text);
  font-size:18px;
}
.intro_2 .card p{
  font-size:14px;
  color:#0b1725a6;
  margin-top: 20px;
}
/* ================ steps ============ */
.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background:#f0f0f0;
  height: 100vh;
}
.steps > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width:100%;
}
.steps section {
  text-align: center;
}
.steps section h2 {
  font-size: 2rem;
}
.steps section p {
  color:grey;
  margin-top:20px;
  font-size: 1.3rem;
}
.step {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius:8px;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-top:10px solid var(--second);
  height: 340px;
  width:200px;
  padding:0 8px;
  margin:0 10px;
}
.step .number {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background:var(--prime);
  top:-46px;
  left:50%;
  transform: translateX(-50%);
  height:40px;
  width:40px;
  border-radius:50%;
  font-size: 20px;
  color:#fff;
}
.step p {
  margin-top:30px;
  font-size:1.3rem;
}
/* ======== Reviews ======= */
.reviews {
  display:flex;
  flex-direction: column;
  height: 100vh;
  background:#333;
}
.reviews section {
  display:flex;
  justify-content: center;
  align-items: center;
  color:#fff;
  padding:80px 0;
}
.reviews section p {
  font-size:40px;
  margin-left:20px;
}
.reviews section img {
  height: 40px;
  margin-left:20px;
}
.reviews main {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.review {
  display: flex;
  flex-direction:column;
  align-items: center;
  border:4px dashed var(--second);
  border-radius:4px;
  background:#fff;
  height: 300px;
  width: 300px;
}
.review main {
  flex-grow: 1;
  text-align: center;
  width:100%;
}
.reviews footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:20%;
  padding:10px 0;
}
.reviews footer img {
  height: 40px;
  border-radius:50%;
  margin:0 20px;
}


/* ============ Media Queries ========== */
@media (max-width: 600px) {
  .header p {
    font-size: 30px;
  }
  .header h1 {
    font-size: 20px;
  }
  /* ======= intro */

}
